spring.application.name=restauth

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo
spring.datasource.password=demo1234

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update